.nav_bar {
    position:relative;
    width: 100%;
    height: 50px;
    /* background-color: #c2c2c2; */
    justify-content: space-between;
    display: flex;
}

.nav {
    display: flex;
    width: 100%;
    /* background-color: #c2c2c2; */
    padding: 15px 0px;
    text-align: right;
    justify-content: space-around;
}

.NavMenu {
    color: #000000;
    margin: 8px;
    text-decoration: none;
}

.search input {
    width: 70%;
    height: 20px;
    border-radius: 5px;
    border: 1px solid #000000;
    box-shadow: 0px 0px 5px 0px #353535;
    padding: 5px;
    margin: 10px;
}